{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "telebezel/backend-api",
    "type": "project",
    "description": "Public API for the TeleBezel Pebble Telegram client.",
    "keywords": [
        "laravel",
        "pebble",
        "telegram"
    ],
    "license": "proprietary",
    "require": {
        "php": "^8.5",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "laravel/framework": "^13.17",
        "laravel/octane": "^2.19",
        "laravel/tinker": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.8",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^5.2",
        "pestphp/pest-plugin-laravel": "^5.0",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-strict-rules": "^2.0",
        "symplify/easy-coding-standard": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@lint",
            "@php vendor/bin/phpstan analyse --memory-limit=1G",
            "@test"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan dev"
        ],
        "test": [
            "@php vendor/bin/pest"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "lint": [
            "@php vendor/bin/ecs check",
            "@php vendor/bin/pint --test"
        ],
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "format": [
            "@php vendor/bin/ecs check --fix",
            "@php vendor/bin/pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
